{
  "name": "qa-suite",
  "displayName": "qa-suite",
  "version": "1.1.3",
  "description": "Multi-agent QA orchestration framework for smoke, regression, UI/UX, performance, security hygiene, API contract, and compatibility testing.",
  "author": {
    "name": "slinky07",
    "url": "https://github.com/slinky07"
  },
  "homepage": "https://github.com/slinky07/qa-suite",
  "repository": "https://github.com/slinky07/qa-suite",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "quality-assurance",
    "release-readiness",
    "agent-skill"
  ],
  "skills": "./qa-suite",
  "commands": "./.claude/commands/",
  "agents": [
    "./.claude/agents/smoke-qa.md",
    "./.claude/agents/regression-qa.md",
    "./.claude/agents/bob-qa.md",
    "./.claude/agents/performance-qa.md",
    "./.claude/agents/security-qa.md",
    "./.claude/agents/api-qa.md",
    "./.claude/agents/compatibility-qa.md"
  ]
}
