{
  "name": "qa-suite",
  "displayName": "qa-suite",
  "version": "1.0.0",
  "description": "Multi-agent QA framework for smoke, regression, UI/UX, performance, security hygiene, API contract, and compatibility testing.",
  "author": {
    "name": "slinky07",
    "url": "https://github.com/slinky07"
  },
  "homepage": "https://github.com/slinky07/qa-suite",
  "repository": "https://github.com/slinky07/qa-suite",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "quality-assurance",
    "release-readiness",
    "agent-skill"
  ],
  "skills": "./qa-suite",
  "commands": "./.claude/commands/"
}
